.folder 
  display: flex
  align-items: center
  padding: 4px 0 
  &_img
    margin-left: 4px
  &_title
    margin-left: 8px
  &_wrapper
    padding-left: 20px

.file
  display: flex
  align-items: center
  padding: 4px 0 4px 20px